﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "O365.AppCatalogAvailabilityCheck", "O365.AppCatalogAvailabilityCheck.csproj", "{BA81347F-A420-49D1-BB7D-297D7126DD25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA81347F-A420-49D1-BB7D-297D7126DD25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA81347F-A420-49D1-BB7D-297D7126DD25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA81347F-A420-49D1-BB7D-297D7126DD25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA81347F-A420-49D1-BB7D-297D7126DD25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E179950E-BFA0-40F6-B267-D3D552DA2C7F}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs.hdsupply.com/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = O365.AppCatalogAvailabilityCheck.csproj
		SccLocalPath1 = .
	EndGlobalSection
EndGlobal
