﻿Feature: O365AppCatalog
Scenario: Check O365 AppCatalog Availability
	Given Open Microsoft Login Page		
		Then Then I enter "User_Name" into "Username" field
		Then I click "Next-Button"
		Then I wait for 2 seconds
		Then Then I enter encrypted "User_Password" into "Password" field
		Then I click "Submit-Button"
		Then I click "Dontshow-Button"
		Then I Open USABB Tech Cases Dashboard
		Then I wait for 20 seconds	
		Then I click "Id-Column"
		Then I wait for 5 seconds	
		#Then I enter "SearchValue" into "App-Search" field
		#Then I wait for 5 seconds
		#Then I click "Dashboard"
		#Then I wait for 40 seconds
		#Then I enter "SearchVal" into "Id-Search" field
		#Then I wait for 20 seconds	
		#Then I click "Id-Column"
		#Then I wait for 20 seconds	
		#Then I click "Id-Column"
		#Then I wait for 10 seconds
		#Then I click "AddNew"
		#Then I wait for 10 seconds	
		#Then I click "Back-Dashboard"	
		#Then I wait for 10 seconds
		#Then I click "Show-Columns"	
		#Then I wait for 10 seconds
		#Then I click "PropertyName"
		#Then I wait for 10 seconds		
		Then I Close Browser